<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <link rel="icon" type="image/png" href="https://img.icons8.com/color/512/apple-calculator.png">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body><div class="box">
    <div class="screen">
        <p>21 </p>
    </div>
    <div class="button-container">
        <button class="one">C</button>
        <button class="operator">%</button>
        <button class="operator">
            <i class="fa-solid fa-delete-left"></i>
        </button>
        <button class="operator">/</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="operator" >*</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="operator">-</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="operator">+</button>
        <button>00</button>
        <button>0</button>
        <button>.</button>
        <button class="zero">=</button>
    </div>
</div>
    
</body>
</html>