*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    background: linear-gradient(210deg,#ddd,#eee);
    display: grid;
    place-content:center ;
}
.box{
    width: 300px;
    height:345px;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2);
}
.box .screen{
    width: 100%;
    height: 70px;
    background: #444444ba;
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 0.5%;
}
.box .screen{
    font: 2em;
    color: white;
    font-weight: 520;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.box .button-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-top: 30px;
    padding: 0 5%;
}
.box .button-container button{
    width: 100%;
    height: 30px;
    cursor: pointer;
    outline: none;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.473);
    border: 1px solid rgba(0, 0, 0, 0.073);
    font-weight: 520;
    color: white;
    transition: all ease-in 0.2s;
    box-shadow: inset 0px 4px 4px rgba(255, 255, 255, 0.2);
}
.box .button-container button:active{
    scale:0.8;
    box-shadow: inset 0px -4px 4px rgba(255, 255, 255, 0.2);
}
.box .button-container .operator{
    background: whitesmoke;
    color: black;
    font-weight: bold;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.2);

}
.box .button-container .operator:active{
    box-shadow: inset 0px -4px 4px rgba(0, 0, 0, 0.2);
}
.box .button-container .zero{
    font-weight: bold;
    background: green;
}
.box .button-container .one{
    font-weight: bold;
    background: red;
}
.box .button-container i{
    color: black;
    
}